<!doctype html>
<html lang="pt-BR">
<head>
	
	<meta charset="utf-8">
	<title>WebiG Hosana.SiS</title>
	<link rel="icon" href="./sis/img/favicon.png">
	<link href="./sis/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./sis/css/bootstrap.css" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		body {
			font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
			background-color: #CCC;
			background-image:url(./sis/img/hosanasis.background.2.png);
			margin: 0;
			padding: 0;
			color: #000;
		}

		/* ~~ Element/tag selectors ~~ */
		ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
			padding: 0;
			margin: 0;
		}
		h1, h2, h3, h4, h5, h6, p {
			margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
			padding-right: 15px;
			padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
		}
		a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
			border: none;
		}

		p {
			line-height:120%;
		}

		/* ~~ this fixed width container surrounds all other elements ~~ */
		.vxcenter {
			background-color:#fff; 
			left:50%; 
			margin:-240px 0 0 -320px; 
			position:absolute; top:50%; 
			width:640px;
		}


		/* ~~ miscellaneous float/clear classes ~~ */
		.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
			float: right;
			margin-left: 8px;
		}
		.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
			float: left;
			margin-right: 8px;
		}
		.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}

		.logo {
			width:640px;
			text-align:center;
			height:140px;
			padding:20px;
			background-color:#E5F4FF;
		}
		.slogan {
			display:block;
			background-color:#3588C7;
			text-align:center;
			color: #FFF;
			font-size: 90%;
			width:640px;
			height:34px;
			padding: 10px;
			/* 480 - 120 - 40 =  */
		}

		.arealinks {
			width:640px;
			/* height:286px; */
			padding:20px;	
		}

		.arealinks .last {
			margin-bottom:0px;	
		}

		footer {
			width:640;
			height:40px;
			padding:10px;
			background-color:#E5F4FF;
			text-align:right;
		}

	</style>
	
</head>

<body>

<div class="vxcenter">
  
    <div class="logo">
    	<img src="./sis/img/hosanasis.png" alt="WebiGSiS" width="322" height="100">
		</div>
		
    <div class="slogan">
    	Aplicativo on-line de gestão de alunos do Seminário Hosana
    </div>
    <div class="arealinks">
    
		<div class="list-group">
			<a href="./congresso.add.php" class="list-group-item">
			  <h4 class="list-group-item-heading">Congresso Hosana</h4>
				<p class="list-group-item-text">Para quem quer se increver apenas no Congresso Hosana.</p>
				<p>Incrições ainda estão fechadas</p>
			</a>
		</div>

		<div class="list-group">
			<a href="./inscricao.php" class="list-group-item">
				<h4 class="list-group-item-heading">Novo aluno</h4>
				<p class="list-group-item-text">Para quem não é aluno ainda e precisa fazer uma nova inscrição.</p>
			</a>
		</div>
		
		<div class="list-group">
			<a href="./aluno.login.php" class="list-group-item">
				<h4 class="list-group-item-heading">Área do Aluno</h4>
				<p class="list-group-item-text">Para quem já é aluno e precisa fazer nova inscrição, enviar comprovantes de pagamentos, etc.</p>
			</a>
		</div>
				
		<div class="list-group last">
			<a href="./app/login.php" class="list-group-item">
				<h4 class="list-group-item-heading">Sistema Administrativo</h4>
				<p class="list-group-item-text">Acesso ao painel administrativo - Área reservada a administração.</p>
			</a>
		</div>
        
    </div>
    <footer>
        <p>WebiGSiS 2013  &copy; <img src="./sis/img/favicon.png" alt="WebiGSiS" width="24" height="24"></p>
    </footer>
  <!-- end .container --></div>
</body>
</html>
