[17-Jul-2018 06:05:35 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 25
[17-Jul-2018 06:05:35 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 67
[17-Jul-2018 06:05:35 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 68
[17-Jul-2018 06:05:35 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 74
[17-Jul-2018 06:05:35 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 75
[17-Jul-2018 06:05:44 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 25
[17-Jul-2018 06:05:44 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 67
[17-Jul-2018 06:05:44 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 68
[17-Jul-2018 06:05:44 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 74
[17-Jul-2018 06:05:44 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/sh/app/inc/iniciar.php on line 75
[17-Jul-2018 06:07:38 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 25
[17-Jul-2018 06:07:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 67
[17-Jul-2018 06:07:38 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 68
[17-Jul-2018 06:07:38 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 74
[17-Jul-2018 06:07:38 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 75
[17-Jul-2018 06:07:43 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 25
[17-Jul-2018 06:07:43 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 67
[17-Jul-2018 06:07:43 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 68
[17-Jul-2018 06:07:43 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 74
[17-Jul-2018 06:07:43 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 75
[17-Jul-2018 06:07:55 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 25
[17-Jul-2018 06:07:55 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 67
[17-Jul-2018 06:07:55 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 68
[17-Jul-2018 06:07:55 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 74
[17-Jul-2018 06:07:55 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 75
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 25
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 67
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 68
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 74
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 75
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/navbar.php on line 20
[17-Jul-2018 06:31:52 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/navbar.php on line 21
[18-Jul-2018 06:42:56 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 25
[18-Jul-2018 06:42:56 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 67
[18-Jul-2018 06:42:56 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 68
[18-Jul-2018 06:42:56 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 74
[18-Jul-2018 06:42:56 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 75
[28-Jul-2018 04:40:51 Europe/London] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 25
[28-Jul-2018 04:40:51 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 67
[28-Jul-2018 04:40:51 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 68
[28-Jul-2018 04:40:51 Europe/London] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 74
[28-Jul-2018 04:40:51 Europe/London] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 75
[28-Jul-2018 04:48:14 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php on line 31
[28-Jul-2018 04:48:14 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php:31) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php on line 46
[28-Jul-2018 04:48:14 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php:31) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php on line 68
[28-Jul-2018 04:50:58 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 34
[28-Jul-2018 04:50:58 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php:34) in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 37
[28-Jul-2018 04:51:30 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 34
[28-Jul-2018 04:51:30 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php:34) in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 37
[28-Jul-2018 04:51:37 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 34
[28-Jul-2018 04:51:37 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php:34) in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 37
[28-Jul-2018 04:51:49 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 34
[28-Jul-2018 04:51:49 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php:34) in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 37
[28-Jul-2018 04:56:07 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 34
[28-Jul-2018 04:56:07 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php:34) in /home/sagra213/public_html/webig.pro.br/sh/app/aluno.acao.php on line 37
[28-Jul-2018 04:58:14 Europe/London] PHP Deprecated:  Non-static method Quem::insert() should not be called statically in /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php on line 31
[28-Jul-2018 04:58:14 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php:31) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php on line 46
[28-Jul-2018 04:58:14 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php:31) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/login.valida.php on line 68
[28-Jul-2018 05:03:35 Europe/London] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/sagra213/public_html/webig.pro.br/sh/app/relatorio.resumo.modulo.php:1) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 7
[08-Oct-2018 15:45:30 America/Chicago] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; FPDF has a deprecated constructor in /home/sagra213/public_html/webig.pro.br/sh/app/fpdf/fpdf.php on line 12
[08-Oct-2018 21:45:30 Europe/London] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/sagra213/public_html/webig.pro.br/sh/app/fpdf/fpdf.php:12) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 7
[08-Oct-2018 15:46:02 America/Chicago] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; FPDF has a deprecated constructor in /home/sagra213/public_html/webig.pro.br/sh/app/fpdf/fpdf.php on line 12
[08-Oct-2018 21:46:02 Europe/London] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/sagra213/public_html/webig.pro.br/sh/app/fpdf/fpdf.php:12) in /home/sagra213/public_html/webig.pro.br/sh/app/inc/iniciar.php on line 7
